# hardware-shop

./: .gitignore  CreateDb.bat  HardwareShop.sln  README.md  RedesignDb.bat  docker-compose.dev.yml  docker-compose.yml  redesign-db.sh
HardwareShop.Application/: AssemblyMarker.cs  DomainEventNotification.cs  HardwareShop.Application.csproj  IRepository.cs
HardwareShop.Application/Dtos/: ApplicationUserDto.cs  AssetDto.cs  CachedAssetDto.cs  CategoryDto.cs  ChatContactDto.cs  ChatMessageDto.cs  CountryDto.cs  CreateInvoiceDetailDto.cs  CreateUnitDto.cs  CreatedChatMessageDto.cs  CreatedChatSessionDto.cs  CreatedCustomerDto.cs  CreatedInvoiceDto.cs  CreatedNotificationDto.cs  CreatedOrderDto.cs  CreatedProductDto.cs  CreatedShopDto.cs  CreatedUnitDto.cs  CreatedUserDto.cs  CreatedWarehouseDto.cs  CustomerDebtHistoryDto.cs  CustomerDto.cs  InvoiceDto.cs  LoginDto.cs  NotificationDto.cs  OrderDto.cs  ProductCategoryDto.cs  ProductDto.cs  ShopAssetDto.cs  ShopDto.cs  SimpleAssetDto.cs  TokenDto.cs  UnitCategoryDto.cs  UnitDto.cs  UserDto.cs  WarehouseDto.cs  WarehouseProductDto.cs
HardwareShop.Application/Extensions/: BusinessExtensions.cs  MediatorExtensions.cs
HardwareShop.Application/Helpers/: CustomerDebtHistoryHelper.cs
HardwareShop.Application/Implementations/: AssetService.cs  ChatService.cs  CountryService.cs  CustomerDebtService.cs  CustomerService.cs  InvoiceService.cs  ProductCategoryService.cs  ProductService.cs  ShopService.cs  UnitCategoryService.cs  UnitService.cs  UserService.cs  WarehouseService.cs
HardwareShop.Application/Localization/: WarehouseResources.cs
HardwareShop.Application/Models/: ApplicationResponse.cs  OrderQuery.cs  PageData.cs  PagingModel.cs  SearchQuery.cs  SortingModel.cs
HardwareShop.Application/Services/: IAssetService.cs  IChatService.cs  ICountryService.cs  ICurrentUserService.cs  ICustomerDebtService.cs  ICustomerService.cs  IHashingPasswordService.cs  IInvoiceService.cs  IJwtService.cs  IKafkaProducerService.cs  ILanguageService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  ISeedingService.cs  IShopService.cs  ITestService.cs  IUnitCategoryService.cs  IUnitService.cs  IUserService.cs  IWarehouseService.cs
HardwareShop.DatabaseMigration/: Dockerfile  Dockerfile.dev  HardwareShop.DatabaseMigration.csproj  Program.cs  appsettings.DevContainer.json  appsettings.Docker.json  appsettings.json
HardwareShop.Infrastructure/: AssemblyMarker.cs  HardwareShop.Infrastructure.csproj
HardwareShop.Infrastructure/Data/: MainDatabaseContext.cs
HardwareShop.Infrastructure/DataMigrations/: 20251008080406_Initial.Designer.cs  20251008080406_Initial.cs  MainDatabaseContextModelSnapshot.cs
HardwareShop.Infrastructure/Extensions/: ApplicationDbExtensions.cs  ApplicationUserDtoHelper.cs  AssetExtensions.cs  InfrastructureExtensions.cs
HardwareShop.Infrastructure/Helpers/: CustomerDebtHistoryHelper.cs
HardwareShop.Infrastructure/Kafka/: FlightKafkaSagaConsumer.cs  HotelKafkaSagaConsumer.cs  IKafkaProducerService.cs  KafkaProducerService.cs  KafkaSagaConsumer.cs
HardwareShop.Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxExtensions.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs
HardwareShop.Infrastructure/Saga/: BookingSagaOrchestrator.cs  SagaState.cs
HardwareShop.Infrastructure/Services/: AssetService.cs  ChatService.cs  CountryService.cs  CustomerDebtService.cs  CustomerService.cs  HashingPasswordService.cs  InvoiceService.cs  JwtService.cs  KafkaProducerService.cs  LanguageService.cs  ProductCategoryService.cs  ProductService.cs  SeedingService.cs  ShopService.cs  TestService.cs  UnitCategoryService.cs  UnitService.cs  UserService.cs  WarehouseService.cs  WebCurrentUserService.cs
HardwareShop.KafkaConsumer/: Dockerfile.dev  HardwareShop.KafkaConsumer.csproj  Program.cs  Worker.cs  appsettings.DevContainer.json  appsettings.json
HardwareShop.WebApi/: .gitignore  CreateDb.bat  Dockerfile  Dockerfile.dev  HardwareShop.WebApi.csproj  Program.cs  RedesignDb.bat  appsettings.DevContainer.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json
HardwareShop.WebApi/Abstracts/: ApiControllerBase.cs  AuthorizedApiControllerBase.cs
HardwareShop.WebApi/Commands/: AddPricePerMassCommand.cs  CreateCategoryCommand.cs  CreateChatSessionCommand.cs  CreateCustomerCommand.cs  CreateInvoiceCommand.cs  CreateNotificationCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  CreateShopAdminUserCommand.cs  CreateShopCommand.cs  CreateUnitCommand.cs  CreateWarehouseOfShopCommand.cs  LoginCommand.cs  RoundNumberCommand.cs  SeedDataCommands.cs  SelectProductThumbnailCommand.cs  TestWriteBackCommand.cs  UpdateCurrentUserPasswordCommand.cs  UpdateCustomerCommand.cs  UpdateInterfaceSettingsCommand.cs  UpdateProductCommand.cs  UpdateQuantityForProductCommand.cs  UpdateShopLogoCommand.cs  UpdateShopSettingsCommand.cs  UploadProductImageCommand.cs
HardwareShop.WebApi/Configurations/: AuthConfiguration.cs
HardwareShop.WebApi/Controllers/: AssetsController.cs  AuthController.cs  CountriesController.cs  CustomersController.cs  HomeController.cs  InvoicesController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  SeedDataController.cs  ShopsController.cs  TestController.cs  UnauthorizedTestController.cs  UnitCategoriesController.cs  UnitsController.cs  UsersController.cs  WarehousesController.cs  WeatherForecastController.cs
HardwareShop.WebApi/Extensions/: AssetExtensions.cs  WebApplicationExtension.cs
HardwareShop.WebApi/GraphQL/: Muration.cs  Query.cs
HardwareShop.WebApi/GrpcServices/: UserGrpcService.cs
HardwareShop.WebApi/HtmlTemplates/: Invoice.html  PdfWrapper.html  _OldDebt.html
HardwareShop.WebApi/Hubs/: ChatHub.cs
HardwareShop.WebApi/Implementations/: CurrentUserService.cs  HashingPasswordService.cs  JwtService.cs
HardwareShop.WebApi/Middleware/: FillContextUserMiddleware.cs
HardwareShop.WebApi/Migrations/: 20230118041400_Initial.Designer.cs  20230118041400_Initial.cs  20230121171545_Initial.Designer.cs  20230121171545_Initial.cs  (+39 more)
(+378 files in other folders)
