<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    
    
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareShop.Core\HardwareShop.Core.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\HardwareShop.Domain\HardwareShop.Domain.csproj"
      PrivateAssets="All" />
  </ItemGroup>

</Project>