<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.13.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareShop.Application\HardwareShop.Application.csproj" />
    <ProjectReference Include="..\HardwareShop.Infrastructure\HardwareShop.Infrastructure.csproj" />
    <ProjectReference Include="..\HardwareShop.Domain\HardwareShop.Domain.csproj" />
  </ItemGroup>
</Project>